<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <h1>홀짝 게임</h1>
        <p class="script">홀,짝 버튼 중 <b>하나</b>를 선택해주세요.</p>
        <p class="player">(두근두근)결과가 출력됩니다!</p>
        <div class="btn">
            <button class="ranBtn1">홀</button>
            <button class="ranBtn2">짝</button>
        </div>
    </div>

    <style>
        .wrap {
            width: 350px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 4px;
            background-color: #fff;
        }

        .wrap p {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .player {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        .btn {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        button {
            padding: 60px;
            box-sizing: border-box;
            font-size: 24px;
            border: 0;
            border-radius: 4px;
            transition: 0.5s;
        }

        button:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
    <script>
        // 랜덤한 수를 출력하는 함수를 생성함
        let ranNum = function (n) {
            let num = Math.ceil(Math.random() * n); //버림
            return num
        }

        /////////////홀짝을 해보겠습니다 ㅇㅅㅇ
        const player = document.querySelector('div>.player');
        const ranBtn1 = document.querySelector('div>.ranBtn1');
        const ranBtn2 = document.querySelector('div>.ranBtn2');

        let result1 = function () {
            let i = ranNum(10);
            if (i % 2 == 0) {
                player.innerHTML = `오답! ${ranNum(10)}은(는) 짝수입니다!`;
            } else if (i % 2 == 1) {
                player.innerHTML = `정답! ${ranNum(10)}은(는) 홀수입니다!`;
            } else {
                player.innerHTML = `에러`;
            }
        }

        let result2 = function () {
            let i = ranNum(10);
            console.log(ranNum(10));
            if (i % 2 == 0) {
                player.innerHTML = `정답! ${ranNum(10)}은(는) 짝수입니다!`;
            } else {
                player.innerHTML = `오답! ${ranNum(10)}은(는) 홀수입니다!`;
            }
        }

        ranBtn1.onclick = result1;
        ranBtn2.onclick = result2;

    </script>
</body>

</html>